[gd_scene format=3 uid="uid://blkn4uopvitln"]

[ext_resource type="Script" uid="uid://bsec304ka5sfl" path="res://scripts/arma.gd" id="1_gskwr"]
[ext_resource type="Texture2D" uid="uid://bhtbeeeqdde1g" path="res://assets/sprites/armas/usp.png" id="2_gskwr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80n4u"]
size = Vector2(12, 10)

[node name="Usp" type="Area2D" unique_id=1672429170]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_gskwr")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=951116682]
texture = ExtResource("2_gskwr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1504212935]
shape = SubResource("RectangleShape2D_80n4u")
